body {
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 20vw 80vw;
  grid-template-areas: "cabecalho cabecalho" "menu conteudo";
}

header {
  grid-area: cabecalho;
  background-color: #9E3DC7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.1rem solid #FFFFFF;
}

.menu-togle {
  display: none;
}

.logo {
  margin-left: 2rem;
}

.logo img {
  height: 8vh;
}

.perfil {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.botao-perfil {
  border: none;
  background-color: transparent ;
  outline: none;
  font-size: 2rem;
  color: #FFFFFF;
  cursor: pointer;
}

.perfil .seta-perfil {
  width: 2vh;
  height: 2vh;
  margin-left: 1rem;
}

.perfil .perfil-mobile {
  display: none;
}

.opcoes-perfil {
  display: none;
  width: 20rem;
  height: 10rem;
  background-color: #FFFFFF;
  position: absolute;
  top: 8vh;
  right: 2vw;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem 0px 1rem 1rem;
  transition: 0.3s;
}

.opcoes-perfil ul {
  margin-top: 2rem;
  margin-left: 0.5rem;
  list-style: none;
}

.opcoes-perfil ul li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.opcoes-perfil ul li a{
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  margin-left: 1rem;
}


.opcoes-perfil img {
  width: 2.5rem;
  height: 2.5rem;
}

.ativo .opcoes-perfil {
  display: block;
}

sidenav {
  grid-area: menu;
  background-color: #9E3DC7;
}

sidenav .titulo {
  width: 40vw;
  height: 20vh;
  align-items: center;
  justify-content: center;
  color: #9E3DC7;
  font-size: 4rem;
  border-bottom: 0.2rem solid #9E3DC7;
  display: none;
}

sidenav ul {
  margin-top: 1rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  list-style: none;
}

sidenav ul li a{
  text-decoration: none;
  color: #ffffffcc;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  display: block;
}

sidenav ul li.ativo a{
  color: #FFFFFF;
  font-size: 2.8rem;
  padding-bottom: 1rem;
  border-bottom: 0.3rem solid #FFFFFF;
}

main {
  grid-area: conteudo;
  background-color: #F9F9F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.pesquisar {
  margin: 1rem 5rem;
}
.pesquisar input{
  width: 50vw;
  height: 4rem;
  border-radius: 0.5rem;
  border: 0.2rem solid #9E3DC7;
  outline: none;
  padding-left: 1rem;
  font-size: 2.4rem;
}

.pesquisar input::-webkit-input-placeholder{
  color:#979797;
}

.pesquisar select{
  width: 10vw;
  height: 4rem;
  border-radius: 0.5rem;
  border: 0.2rem solid #9E3DC7;
  outline: none;
  color:#000;
  padding-left: 1rem;
  font-size: 2.4rem;
}
.pesquisar select option{
  color:  #000;
}
.pesquisar select option:disabled{
  color:  #979797;
}

.pesquisar button{
  width: 10vw;
  height: 4rem;
  border-radius: 0.5rem;
  border: 0.2rem solid #9E3DC7;
  background-color: #9E3DC7;
  color: white;
  outline: none;
  padding-left: 1rem;
  font-size: 2.4rem;
}
.pesquisar button:hover, .pesquisar input:hover, .pesquisar select:hover{
  /* border: 0.2rem solid #fff; */
  /* background-color: #fff;
  color: #9E3DC7; */
  transition: 0.2s;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.eventos-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-data {
  width: 70vw;
  height: 6rem;
  margin-top: 1.5rem;
  background-color: #D9A3EF;
  box-shadow: 0px 0.5rem 0.5rem #0000002a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.card-data span {
  font-size: 3.2rem;
  margin-left: 2rem;
  color: white;
}

.card-data img{
  width: 3rem;
  height: 3rem;
  margin-right: 2rem;
  transition: 0.3s;
}

.ativo .card-data img {
  transform: rotateX(180deg);
}

.dados-paciente {
  display: flex;
  align-items: center;
}

.evento {
  width: 68vw;
  height: 8rem;
  margin-top: 1rem;
  background-color: #FFFFFF;
  box-shadow: 0px 0.5rem 0.5rem #0000002a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.evento .imagem {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #D9A3EF;
  background-size: cover;
  background-position: center;
  margin-left: 2rem;
  margin-right: 2rem;
}
.evento .medico-paciente {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.medico-paciente .paciente {
  font-size: 2.8rem;
}

.medico-paciente .medico {
  font-size: 1.8rem;
}

.evento .horario {
  margin-right: 2rem;
  font-size: 2.4rem;
}

.evento {
  display: none;
}

.ativo .evento{
  display: flex;
}

.botao-add {
  display: block;
  width: 8rem;
  height: 8rem;
  position: fixed;
  bottom: 4rem;
  right: 5vw;
  border: none;
  background-color: #9E3DC7;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}

.botao-add img {
  width: 4rem;
  height: 4rem;
}

.add .opcoes-add {
  width: 25rem;
  height: 28rem;
  position: fixed;
  bottom: 4rem;
  right: 5vw;
  background-color: #9E3DC7;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  box-shadow: 1rem 1rem 0.4rem rgba(0, 0, 0, 0.25);
  display: none;
}

.ativo .opcoes-add {
  display: flex;
}

.ativo .botao-add {
  display: none;
}

.opcoes-add .titulo {
  font-size: 3rem;
  color: white;
  padding: 0 1rem;
  border-bottom: 0.2rem solid #FFFFFF;
  margin-top: 1rem;
}

.opcoes-add ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opcoes-add ul li {
  margin-top: 2rem;
}

.opcoes-add ul li a{
  color: #ffffffcc;
  font-size: 2.2rem;
  text-decoration: none;
}

.fundo-escuro {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.349);
  display: none;
}

@media (min-width: 2560px) {
  html {
    font-size: 110%;
  }
}

@media (min-width: 1440px) and (max-width: 2559px) {
  html {
    font-size: 80%;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  html {
    font-size: 62.5%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  html {
    font-size: 50%;
  }
}

@media (orientation: landscape) and (max-width: 768px) {
  html {
    font-size: 50%;
  }

  body {
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 100vw;
    grid-template-areas: "cabecalho" "conteudo";
  }

  .menu-togle {
    display: initial;
    width: 10vh;
    height: 10vh;
    margin-left: 2rem;
    cursor: pointer;
  }
  
  .logo {
    margin: 0;
  }
  .logo img {
    height: 15vh;
  }

  .botao-perfil, .perfil .seta-perfil  {
    display: none;
  }
  
  .perfil .perfil-mobile {
    display: initial;
    width: 10vh;
    height: 10vh;
  }

  .opcoes-perfil {
    top: 16vh;
  }

  sidenav {
    width: 40vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 11;
    display: none;
  }

  sidenav .titulo {
    display: flex;
  }
  
  sidenav ul li a{
    text-decoration: none;
    color: #9E3DC7;
    font-size: 2.4rem;
    margin-bottom: 2rem;
    padding: 0 2rem;
    display: block;
  }
  
  sidenav ul li.ativo a{
    color: #FFFFFF;
    font-size: 2.8rem;
    padding: 0.5rem 2rem;
    background-color: #9E3DC7;
  }

  .pesquisar input, .pesquisar select, .pesquisar button, .card-data {
    width: 90vw;
  }

  .evento {
    width: 88vw;
  }

  .add .opcoes-add {
    width: 20rem;
    height: 20rem;
  }
}

@media (orientation: portrait) and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  body {
    display: grid;
    grid-template-rows: 10vh 90vh;
    grid-template-columns: 100vw;
    grid-template-areas: "cabecalho" "conteudo";
  }

  .menu-togle {
    display: initial;
    width: 5vh;
    height: 5vh;
    margin-left: 2rem;
    cursor: pointer;
  }
  
  .logo {
    margin: 0;
  }
  .logo img {
    height: 8vh;
  }

  .botao-perfil, .perfil .seta-perfil  {
    display: none;
  }
  
  .perfil .perfil-mobile {
    display: initial;
    width: 5vh;
    height: 5vh;
  }

  sidenav {
    width: 80vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 11;
    display: none;
  }

  sidenav .titulo {
    width: 80vw;
    height: 10vh;
    display: flex;
  }
  
  sidenav ul li a{
    text-decoration: none;
    color: #9E3DC7;
    font-size: 2.4rem;
    margin-bottom: 2rem;
    padding: 0 2rem;
    display: block;
  }
  
  sidenav ul li.ativo a{
    color: #FFFFFF;
    font-size: 2.8rem;
    padding: 0.5rem 2rem;
    background-color: #9E3DC7;
  }

  .pesquisar input, .pesquisar select, .pesquisar button, .card-data{
    width: 90vw;
  }
  .evento {
    width: 88vw;
  }
  
  .evento .imagem {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #D9A3EF;
    background-size: cover;
    background-position: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .evento .medico-paciente {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .medico-paciente .paciente {
    font-size: 1.5rem;
  }
  
  .medico-paciente .medico {
    font-size: 1.2rem;
  }
  
  .evento .horario {
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }

  .add .opcoes-add {
    width: 20rem;
    height: 20rem;
  }
}